* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

body {
  width: 100%;
  height: 100vh;
  background: hsl(210deg, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-row-2 {
  grid-row: span 2;
}

.span-column-2 {
  grid-column: span 2;
}

.container {
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.grid {
  border-radius: 8px;
  background: hsl(0deg, 0%, 100%);
  padding: 30px 32px;
  color: hsl(0deg, 0%, 100%);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid:nth-child(1) {
  background: hsl(263deg, 55%, 52%);
  position: relative;
}
.grid:nth-child(1) h2 {
  z-index: 1;
}
.grid:nth-child(2) {
  background: hsl(217deg, 19%, 35%);
}
.grid:nth-child(3), .grid:nth-child(4) {
  color: hsl(217deg, 19%, 35%);
}
.grid:nth-child(5) {
  background: hsl(219deg, 29%, 14%);
}
.grid__quote {
  position: absolute;
  top: 0;
  right: 80px;
}
.grid__quote img {
  width: 100px;
  height: 110px;
}
.grid__user {
  display: flex;
  align-items: center;
  gap: 25px;
}
.grid__user__img {
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  overflow: hidden;
}
.grid__user__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid__user__info h2 {
  font-size: 15px;
}
.grid__user__info p {
  opacity: 0.5;
}
.grid__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid__text h2 {
  font-size: 20px;
}
.grid__text p {
  opacity: 0.5;
  line-height: 1.3;
}

.attribution {
  width: 100%;
  padding: 10px 0;
  font-size: 11px;
  text-align: center;
  background: #fff;
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.attribution h1 {
  display: inline;
  font-size: 11px;
  font-weight: normal;
}

/*# sourceMappingURL=style.css.map */
